<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <script src="scripts.js"></script>
</head>

<body>
    <div class="parent">
        <div class="item">#</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">A </div>
        <div id="A1" class="A1 item ship"> </div>
        <div id="A2" class="A2 item ship"> </div>
        <div id="A3" class="A3 item ship"> </div>
        <div id="A4" class="A4 item ship"> </div>
        <div id="A5" class="A5 item ship"> </div>
        <div id="A6" class="A6 item ship"> </div>
        <div id="A7" class="A7 item ship"> </div>
        <div id="A8" class="A8 item ship"> </div>
        <div id="A9" class="A9 item ship"> </div>
        <div id="A10" class="A10 item ship"> </div>
        <div class="item">B </div>
        <div id="B1" class="B1 item ship"> </div>
        <div id="B2" class="B2 item ship"> </div>
        <div id="B3" class="B3 item ship"> </div>
        <div id="B4" class="B4 item ship"> </div>
        <div id="B5" class="B5 item ship"> </div>
        <div id="B6" class="B6 item ship"> </div>
        <div id="B7" class="B7 item ship"> </div>
        <div id="B8" class="B8 item ship"> </div>
        <div id="B9" class="B9 item ship"> </div>
        <div id="B10" class="B10 item ship"> </div>
        <div class="item">C </div>
        <div id="C1" class="C1 item ship"> </div>
        <div id="C2" class="C2 item ship"> </div>
        <div id="C3" class="C3 item ship"> </div>
        <div id="C4" class="C4 item ship"> </div>
        <div id="C5" class="C5 item ship"> </div>
        <div id="C6" class="C6 item ship"> </div>
        <div id="C7" class="C7 item ship"> </div>
        <div id="C8" class="C8 item ship"> </div>
        <div id="C9" class="C9 item ship"> </div>
        <div id="C10" class="C10 item ship"> </div>
        <div class="item">D </div>
        <div id="D1" class="D1 item ship"> </div>
        <div id="D2" class="D2 item ship"> </div>
        <div id="D3" class="D3 item ship"> </div>
        <div id="D4" class="D4 item ship"> </div>
        <div id="D5" class="D5 item ship"> </div>
        <div id="D6" class="D6 item ship"> </div>
        <div id="D7" class="D7 item ship"> </div>
        <div id="D8" class="D8 item ship"> </div>
        <div id="D9" class="D9 item ship"> </div>
        <div id="D10" class="D10 item ship"> </div>
        <div id="" class="item">E </div>
        <div id="E1" class="E1 item ship"> </div>
        <div id="E2" class="E2 item ship"> </div>
        <div id="E3" class="E3 item ship"> </div>
        <div id="E4" class="E4 item ship"> </div>
        <div id="E5" class="E5 item ship"> </div>
        <div id="E6" class="E6 item ship"> </div>
        <div id="E7" class="E7 item ship"> </div>
        <div id="E8" class="E8 item ship"> </div>
        <div id="E9" class="E9 item ship"> </div>
        <div id="E10" class="E10 item ship"> </div>
        <div class="item">F </div>
        <div id="F1" class="F1 item ship"> </div>
        <div id="F2" class="F2 item ship"> </div>
        <div id="F3" class="F3 item ship"> </div>
        <div id="F4" class="F4 item ship"> </div>
        <div id="F5" class="F5 item ship"> </div>
        <div id="F6" class="F6 item ship"> </div>
        <div id="F7" class="F7 item ship"> </div>
        <div id="F8" class="F8 item ship"> </div>
        <div id="F9" class="F9 item ship"> </div>
        <div id="F10" class="F10 item ship"> </div>
        <div class="item">G </div>
        <div id="G1" class="G1 item ship"> </div>
        <div id="G2" class="G2 item ship"> </div>
        <div id="G3" class="G3 item ship"> </div>
        <div id="G4" class="G4 item ship"> </div>
        <div id="G5" class="G5 item ship"> </div>
        <div id="G6" class="G6 item ship"> </div>
        <div id="G7" class="G7 item ship"> </div>
        <div id="G8" class="G8 item ship"> </div>
        <div id="G9" class="G9 item ship"> </div>
        <div id="G10" class="G10 item ship"> </div>
        <div class="item">H </div>
        <div id="H1" class="H1 item ship"> </div>
        <div id="H2" class="H2 item ship"> </div>
        <div id="H3" class="H3 item ship"> </div>
        <div id="H4" class="H4 item ship"> </div>
        <div id="H5" class="H5 item ship"> </div>
        <div id="H6" class="H6 item ship"> </div>
        <div id="H7" class="H7 item ship"> </div>
        <div id="H8" class="H8 item ship"> </div>
        <div id="H9" class="H9 item ship"> </div>
        <div id="H10" class="H10 item ship"> </div>
        <div class="item">I </div>
        <div id="I1" class="I1 item ship"> </div>
        <div id="I2" class="I2 item ship"> </div>
        <div id="I3" class="I3 item ship"> </div>
        <div id="I4" class="I4 item ship"> </div>
        <div id="I5" class="I5 item ship"> </div>
        <div id="I6" class="I6 item ship"> </div>
        <div id="I7" class="I7 item ship"> </div>
        <div id="I8" class="I8 item ship"> </div>
        <div id="I9" class="I9 item ship"> </div>
        <div id="I10" class="I10 item ship"> </div>
        <div class="item">J </div>
        <div id="J1" class="J1 item ship"> </div>
        <div id="J2" class="J2 item ship"> </div>
        <div id="J3" class="J3 item ship"> </div>
        <div id="J4" class="J4 item ship"> </div>
        <div id="J5" class="J5 item ship"> </div>
        <div id="J6" class="J6 item ship"> </div>
        <div id="J7" class="J7 item ship"> </div>
        <div id="J8" class="J8 item ship"> </div>
        <div id="J9" class="J9 item ship"> </div>
        <div id="J10" class="J10 item ship"> </div>
    </div>

    <input class="search" id="search" type="text" maxlength="3" oninput="this.value = this.value.toUpperCase()">
    <button class="button" onclick="targetLocation()">Fire</button>
    <button class="restart" onclick="restart()">Restart</button>
    <div class='box red' style="background-color: red;"></div>Hit Battleship<br>
    <div class='box navy' style="background-color: navy;"></div>Missed Battleship<br>
    <div class='box black' style="background-color: black;"></div>Sunk Battleship
    <div id="messageArea">messageArea</div>

</body>
</html>